# language: ru
Функционал: тестирование restApi

  @api
  Сценарий: Get Pet
    Допустим используются стандартные параметры запроса
    Если выполнить запрос GET на эндпоинт "/pet"
    Тогда код ответа 405